# ThirteenBytes.MasterLibraries

./: .gitignore  GitVersion.yml  README.md  ThirteenBytes.MasterLibraries.sln
.github/workflows/: nuget-publish.yml
Examples/BankAccount Example 1/: README.md
Examples/BankAccount Example 1/FinanceExample.Application/: FinanceExample.Application.csproj
Examples/BankAccount Example 1/FinanceExample.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs  IRequestHandler.cs
Examples/BankAccount Example 1/FinanceExample.Application/Contracts/AccountHolders/: CreateAccountHolderResponse.cs  GetAccountHolderByIdResponse.cs  UpdateAccountHolderRequest.cs
Examples/BankAccount Example 1/FinanceExample.Application/Contracts/BankAccounts/: DepositToBankAccountRequest.cs  DepositToBankAccountResponse.cs  GetBankAccountByIdResponse.cs  OpenBankAccountRequest.cs  OpenBankAccountResponse.cs  WithdrawFromBankAccountRequest.cs  WithdrawFromBankAccountResponse.cs
Examples/BankAccount Example 1/FinanceExample.Application/Contracts/Models/: DynamicEventDetail.cs  EventSummary.cs
Examples/BankAccount Example 1/FinanceExample.Application/Extensions/: AggregateExtensions.cs
Examples/BankAccount Example 1/FinanceExample.Application/Features/AccountHolders/: GetAccountHolderById.cs  UpdateAccountHolder.cs
Examples/BankAccount Example 1/FinanceExample.Application/Features/BankAccounts/: CloseBankAccount.cs  DepositToBankAccount.cs  GetBankAccountById.cs  OpenBankAccount.cs  WithdrawFromBankAccount.cs
Examples/BankAccount Example 1/FinanceExample.Domain/Accounts/: AccountHolder.cs  AccountStatus.cs  (+2 more)
Examples/BankAccount Example 1/FinanceExample.Infrastructure/: DependencyInjection.cs  FinanceExample.Infrastructure.csproj
Examples/BankAccount Example 1/FinanceExample.Infrastructure/Behaviors/: EventStoreBehavior.cs  ExceptionHandlingBehavior.cs
Examples/BankAccount Example 1/FinanceExample.Infrastructure/Clock/: SystemClockDateTimeProvider.cs
Examples/BankAccount Example 1/FinanceExample.Infrastructure/Core/: Mediator.cs  MediatorExtensions.cs
Examples/BankAccount Example 1/FinanceExample.Infrastructure/InMemory/: InMemoryDatabase.cs  InMemoryEventStore.cs  InMemoryRepository.cs
Examples/BankAccount Example 1/FinanceExample.Infrastructure/InMemory/Models/: InMemoryEventStream.cs  InMemoryStoredEvent.cs
Examples/BankAccount Example 1/FinanceExample.UnitTests/: BankAccountDomainTests.cs
Examples/BankAccount Example 1/FinanceExample.WebApi/: Program.cs  appsettings.json
Examples/BankAccount Example 2/: README.md
Examples/BankAccount Example 2/FinanceExample.Application/: FinanceExample.Application.csproj
Examples/BankAccount Example 2/FinanceExample.Application/Abstractions/Messaging/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs
Examples/BankAccount Example 2/FinanceExample.Application/Abstractions/Services/: ICurrencyValidationService.cs
Examples/BankAccount Example 2/FinanceExample.Application/Contracts/AccountHolders/: CreateAccountHolderRequest.cs  UpdateAccountHolderResponse.cs
Examples/BankAccount Example 2/FinanceExample.Application/Contracts/BankAccounts/: CloseBankAccountResponse.cs  GetBankAccountEventsResponse.cs
Examples/BankAccount Example 2/FinanceExample.Application/Contracts/SupportedCurrencies/: GetAllSupportedCurrenciesResponse.cs  SupportedCurrencyResponse.cs
Examples/BankAccount Example 2/FinanceExample.Application/Extensions/: AggregateExtensions.cs
Examples/BankAccount Example 2/FinanceExample.Application/Features/AccountHolders/: CreateAccountHolder.cs  GetAccountHolderById.cs  UpdateAccountHolder.cs
Examples/BankAccount Example 2/FinanceExample.Application/Features/BankAccounts/: CloseBankAccount.cs  DepositToBankAccount.cs  GetBankAccountById.cs  GetBankAccountEvents.cs  OpenBankAccount.cs  WithdrawFromBankAccount.cs
Examples/BankAccount Example 2/FinanceExample.Application/Features/SupportedCurrencies/: GetAllSupportedCurrencies.cs
Examples/BankAccount Example 2/FinanceExample.Domain/: Constants.cs  FinanceExample.Domain.csproj
Examples/BankAccount Example 2/FinanceExample.Infrastructure/: DependencyInjection.cs  FinanceExample.Infrastructure.csproj
Examples/BankAccount Example 2/FinanceExample.UnitTests/: AccountHolderDomainTests.cs  FinanceExample.UnitTests.csproj
Examples/BankAccount Example 2/FinanceExample.WebApi/: FinanceExample.WebApi.csproj  FinanceExample.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  finance-banking-dev.db-shm  finance-banking-dev.db-wal
Examples/BankAccount Example 2/FinanceExample.WebApi/Data/SqliteDb/: finance-dev.db  finance-dev.db-shm  finance-dev.db-wal
Examples/BankAccount Example 2/FinanceExample.WebApi/Endpoints/: BankAccountsEndpoints.cs  SupportedCurrenciesEndpoints.cs
Source/ThirteenBytes.DDDPatterns.Primitives/: README.md  ThirteenBytes.DDDPatterns.Primitives.csproj
Source/ThirteenBytes.DDDPatterns.Primitives/Abstractions/: AggregateRoot.cs  AuditEntity.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IAuditEntity.cs  IEntity.cs  IEntityId.cs  ValueObject.cs
Source/ThirteenBytes.DDDPatterns.Primitives/Abstractions/Clock/: IDateTimeProvider.cs
Source/ThirteenBytes.DDDPatterns.Primitives/Abstractions/Data/: IEventStore.cs  IRepository.cs  IUnitOfWork.cs
Source/ThirteenBytes.DDDPatterns.Primitives/Abstractions/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
Source/ThirteenBytes.DDDPatterns.Primitives/Common/: Error.cs  Result.cs
Source/ThirteenBytes.DDDPatterns.Primitives/Data/: EventStream.cs  PagedEventResult.cs  PagedResult.cs  PagedStoredEventResult.cs  StoredEvent.cs
(+39 files in other folders)
